warning: in the working copy of 'app.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app.js b/app.js[m
[1mindex 0fcc058..550bb11 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,5 +1,5 @@[m
 let listaDeNumerosSorteados = [];[m
[31m-let numeroLimite = 10;[m
[32m+[m[32mlet numeroLimite = 100;[m
 let numeroSecreto = gerarNumeroAleatorio();[m
 let tentativas = 1;[m
 [m
[36m@@ -11,7 +11,7 @@[m [mfunction exibirTextoNaTela(tag, texto) {[m
 [m
 function exibirMensagemInicial() {[m
     exibirTextoNaTela('h1', 'Jogo do número secreto');[m
[31m-    exibirTextoNaTela('p', 'Escolha um número entre 1 e 10');[m
[32m+[m[32m    exibirTextoNaTela('p', 'Escolha um número entre 1 e 100');[m
 }[m
 [m
 exibirMensagemInicial();[m
